{
  "id": "https://djvas1975.github.io/yumyumtumtum/",
  "name": "YumYum",
  "short_name": "YumYum",
  "description": "Save recipes and cooking videos from TikTok, Instagram, YouTube, and any website.",
  "start_url": "https://djvas1975.github.io/yumyumtumtum/",
  "scope": "https://djvas1975.github.io/yumyumtumtum/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7FB",
  "theme_color": "#E0431F",
  "categories": [
    "food",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Save a recipe",
      "short_name": "Save",
      "url": "https://djvas1975.github.io/yumyumtumtum/?add=1",
      "icons": [
        {
          "src": "icons/shortcut-add.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "What can I cook?",
      "short_name": "What can I cook",
      "url": "https://djvas1975.github.io/yumyumtumtum/?cook=1",
      "icons": [
        {
          "src": "icons/shortcut-cook.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Grocery list",
      "short_name": "Grocery list",
      "url": "https://djvas1975.github.io/yumyumtumtum/?go=list",
      "icons": [
        {
          "src": "icons/shortcut-list.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "https://djvas1975.github.io/yumyumtumtum/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}