{
  "functions": {
    "api/recipe.js": {
      "maxDuration": 60
    },
    "api/discover.js": {
      "maxDuration": 30
    },
    "api/cook.js": {
      "maxDuration": 45
    },
    "api/backup.js": {
      "maxDuration": 30
    },
    "api/idea.js": {
      "maxDuration": 45
    },
    "api/crafts.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/crafts/:tag",
      "destination": "/api/crafts"
    },
    {
      "source": "/api/idea/:tag",
      "destination": "/api/idea"
    }
  ]
}
